<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\ChefMen\Documents\C#\Technology Fundametals\ARRAYS\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
