# SoftUni-Software-Engineering

./: LICENSE
02.TechnologyFundamentals/03.ARRAYS/ARRAYS/ARRAYS/: ARRAYS.csproj  Program.cs
07.C# Web Basics/MyMVCFramework/SulsApp/: Program.cs  Startup.cs  SulsApp.csproj
07.C# Web Basics/MyMVCFramework/SulsApp/Controllers/: HomeController.cs  ProblemsController.cs  SubmissionsController.cs  UsersController.cs
07.C# Web Basics/MyMVCFramework/SulsApp/Data/: ApplicationDbContext.cs
07.C# Web Basics/MyMVCFramework/SulsApp/Data/Models/: Problem.cs  Submission.cs  User.cs
07.C# Web Basics/MyMVCFramework/SulsApp/Migrations/: 20220325140458_initial.Designer.cs  20220325140458_initial.cs  ApplicationDbContextModelSnapshot.cs
07.C# Web Basics/MyMVCFramework/SulsApp/Services/: ProblemsService.cs  SubmissionsService.cs  UsersService.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/: CodeExamplesFromLectures.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/Components/: NavBarViewComponent.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/Controllers/: HomeController.cs  TestsController.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/Data/: ApplicationDbContext.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/Filters/: MyActionFilterAttribute.cs  MyAsyncActionFilter.cs  MyAuthorizationFilterAttribute.cs  MyExceptionFilterAttribute.cs  MyResourceFilterAttribute.cs  MyResultFilterAttribute.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/Middlewares/: RedirectToGoogleifNotHttsMiddleware.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/ModelBinders/: YearModelBinder.cs  YearModelBinderProvider.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/ModelValidationAttributes/: IsBefore.cs  NameValidationAttribute.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/Properties/: launchSettings.json
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/Services/: IPositionService.cs  IYearsService.cs  PositionService.cs  YearsService.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/TagHelpers/: GreetingTaghelper.cs  HelloTagHelper.cs  HtmlExtensions.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/ViewModels/: ErrorViewModel.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/ViewModels/Home/: IndexViewModel.cs
08.ASP.NET-Core/CodeExamplesFromLectures/CodeExamplesFromLectures/Views/: _ViewImports.cshtml
(+905 files in other folders)
